299

dis, 2212211111 per - honeste existumet -metas atat - picena, 2211112 - approbave-
ritis -proscriptiones- captum irc' · vult· labefactatis - formidatus antea est -
populo Romano esse belli linem.. 16. ducem senatus. ¹9· scilicet ii · accersiri -
attamen erat L. - nemo diuma· - pro consule · consilii. metum *animos movent ··
perge que· coepisti. ad. lepidus* poenitens. 26. proiectus. ²9· linia. 5221212
aut securo esse animo. 4521211111 multa. lp et pondere. ignomnes. 54111-
nerie eorum. ⁵5. pastusque nemore. ⁵⁷· hpud. 66. terretur. 71. 2221212127.

a... 1111

Lus. ll:

2721211121.1212121122177211211. 3? C. Herennius. 5. procul. 6111116

patriaque. 11. 111 fiducia. 1812212111. 16.Ι taum parata. 25. Lurda. 29.111
2111 tradiderunt †. 51. inermes. 54. altitudine. 55. adpellabant. 39. sportis ·
46. per noctem - renunculos 51. capiti.. 5411212 - incognita..

Lae-111..

4. omnis. 6.(72211. 9. quaerebat, num - thesaurus portenderetur.· 11.111-·
digetis - Durium. 18. utres. 21. nautis sorum. cetero †. 22. ad ros plerique ··
celera -agerentur - uti 'quae iussa - praeb'eotis censeo - frustrantur ·· carendus do·
lus· nescid quae ros torpedo, qun - mutastis. 25.. stantes incumberent. 27. quac
fonte · exciperet. 57. adstare et delae-las. 39..racunsquc curis. 45. Versius: alter.

L're. IV.

12. 2221212112111111,Ι egregia· htquiea - totam Bithyniam - pretio [dies]- (12-
hira - [belli prudentibus] · potentisque. 14. 4. 2ο. ,Ariona-ranis. 12223121-- ·
sus.. 28. pcrignari. 41. 4. ,7

L'rs. V.

rr pru Consule. 2. deum, missos. 5. aversabatur. 7.(711211111111122. 8. si‘
Pompeio. 9. equo descendere, 1111111111·- adsurgerc'desellas 17. militiam multa ··
22121221 aelate . Penatis - deos-Penatis · quam ante - eontractasnnl, uti monet .
ingenui corporis - C. Colla- - per ros Quirites. 24. percunctantibus. 31. ita spe-
ret †. ·· pro omine 112111. 59. 4. 52. paces †. 61. risuros †.' 65. psimuaGran
corum Achilles. 65.. scriptorum. celebrata. 6671111122-22114121121114.67112-
liam coniunctam Siciliae · est 2171112 - inde Rhegium nominatum · (ut · relidit) ’
4.Ι 75.’ qnae 111122 - (etseq. - colaph.) †.' nasammonas. 85. el'cgressi ad
faciliores . 87. insultavit} 98. ac mollis. roo. igilur †.' . est 21 maior. sonex--

⁴) lloc signo· notari, quse 2 Cortio omissa sunt.

 

