251

rent, etpost eos vitam 1010101111 01100 illis ingenita est sanctitas
regii 1101011110- 105. Dum inferior omni via grassaretur-5 106.
Narbone concilia Gallorum. - ¹⁰7· Post defectionem sociorum et
Latii. ·- 108. Ad Iovis mandem 1100110..- 109. Morbi graves ob
inediam insolita vescentibus. - 110. Atque ea cogentes 11011 coac·
tos, scelestos magis quam miseros distringi. - 111. (11011011 bello,
qui prohibituri venerant socii, frigere. - 111. Nam 1Ῑο111010 a
Pyrrho, Hannibale, et sequor et terra. -- 115. Nam Sullae domi·
nationem audebat. - 114. Neque est 01100000 dominationem sut-
lae. - 115. Neu quis miles, neve pro 11111110. -’- 116. Ex insolen-
tta ,11111100 malefaciundi. — ¹¹7· Tergis vinciebant- 118. Cha-
rybdis, quod, 10110 illata naufragia sorbens, gurgitibus occultis mil-
lia sexaginta Tauromenitana ad litora 00101.- 119. Saguntini,
11110 atque aerumnis incluti prae mortalibus studio maiore quam opi-
bus, quippe apud quos etiam tum semiruta moenia, domus intec-
toe parietesque templorum 0011110110101100Ρο01000 ostentabant. -.
110. Apud Corducnnos amomum et alii leves odores gignuntur.

- 111. Quem trans stagnum omnis usque ad 1101000. - 111110-
pente incautos agros invasit- 115. 80111 sane sciens.— 114. Nam·
que omnium ferocissumi ad boc tempus Acbaei atque Taurici

3733 5, 105. cfr. Isidor. l, 5. - 101. Serv. tan. 5,’195.- 101. id, 11). 5, tos.
multi Servii Godd. mora maiorum om- 103. idib. 6, 15. - 101. 1111100104,
118 01 111. duo lucain 000111Ι csse coniungenda docuit Carrio. - 105. Μο0101).110 diffs-
. rent. 01 soe. Gr. 01 Lat. verbi p. 551. Ed. Bip. υἱ legendnm esse censet Danaa. quod vulgo
boe loco legitur. - 106. quod vulgo boc fragmentum 1000 legitur, 01 Pompeius in ortem
Donati laudare dicitur, lu 11011010. Edit. non exstat 3 0011 ap. 01011011. p. 1876.- ¹⁰7·
Don. 01111101011.5, 1, 11.- 108. 111111,0114109001011101. 5 , 1,15. od
1110111001001100011101.1011100-1101111104,1,11.-111.1111105, 1,51.-111.
temptorum, ’1 , 15.-115.111.ἰ11. 1,3,23..- 11011111.- 1115010100. 1, 15],
-116.111.11.9,115.-117.111.11.9,1,11.-110.11111.’5,1150111ο.-119.
1110100. Coram. in llabaeuc cap. 9. ita optimi Godd. per mortalium 1111111010 ,0111-
iorer - quippe qnia vulgo. - 110. Philarg. inGeorg. 4, 49. - 111. 111. 11111,

a

 

