151

sunt, quod, quantum coniicio, 1000111111 egestate rapto virere
coacti. - 115. Atque ipse 01111111 rei - 116. Triplici fluctu* -·
117. Charybdis mare vorticosum. - 118. 8011 ubi tempore anni
mare elassibus patefactum est. - 119 Sane bonus ea tempestate
contra pericula etambitionem. - 130. Simul immanis hominum
vis ex locis invasere patentes tum et pacis modo effusas - 131.
Genua patrum advolvuntur. - 131. Perrexere in Hispaniam an
. Sardiniam - 133. Quae magalia sunt circumiecta civitati, subur-
bana aedificia. - 134. Et onere turrium incertis navibus - 135.
Traditur fugam in longinqua Oceani agitavisse - 136. sd mu-
tandum modo in melius servitium. ι- 137. Μ1901 vis hominum
ι convenerat agris pulsa aut civitate eiecta. - 138. Quum mamm
Ι hostium successisset, poenas ‹laderaa - 139 Quippe vasta Italia
rapinis, fuga, caedibus. - 140111 sunt, qui secundum pocula
et alias res aumas, diis sacrata instrumenta convivio mereantur.
- 141111 secunda festinas 0011011111 composuerat„ - 141. lam
repente visus saevire Tagams ·- 143. Exuant armis equisque. -·
144. Solae festinate - 145. Lusianiae gravem civitatem f· 146.
Ex parte cohortium precipere instructa, et 1111101101 locans pro

²9³³·- 111. id. 111. 3, 469. - 113. 11011141. 1, 15. schol. Cruquii. -- 114.
811101111111111. 15,115. - 115. Horat. 811111. 1, 1. soh01.Gruquii. - 116. Serv.
ι Aen. 1 , 116. - 117. 111. 111. 117. 00111011011111111190. 110ήί001111 malina 011. Plio.
1111. 3, 8. 801110.1111101101.4,1.- 118. id. 111.1 1, 146. - 119 id. 111. 1 , 195.
...rso id. 111. 1, 199. - 131. 111. 111. 1, 307. - 131. hoe 11191111111111801110
laudatum esso dieitur, sed quo loco 1111010. -. 133. id. 111. 1, 411.- 134. id. 111.
1,·576.-135.111. 111. 1, 640. - 136. id. 111. 1, 181. -, 137. id. ib. 1,170.
- 138. 111. Ealog. 5, ,5. -, 139. id. Aen. 8, 8. - 14011111). 8,178. -
141. id. 111. 9, 488. -· 14111111). 10, 103. -·- 143. id. ib. 11, sa- 144.
111. 111. 11, 415. ι7111111011 in Ma. sentinare 11190- 145. id. rb. 11, 458. - 145.
111111. 11, 861.- 147. id. 80109511. - 1411111111, 17. - 149. id.
81019. 1, 5. ·- 150. 1101. Ep. 1, a. 801101. Gruquii. - 1518111111. 3, 185.
·-151.111. 111. 3, 516. ·· 153. id. 80109. 8, 11. - 154. idm. 1 , 1.- 155.

’ i

 

