²98

pars avaritia metae, adnitimini · laetus: neque. e. 86. aliis utilibus - 011111 ms·
iore aliquanto - diebus paneis. 081111910οὼ capi · hostis. 0881111111-οι-
ploratum. Sed- 0. 89. uhi procul · et aspera ··¹ 11111111. Erat. - viris multo - qua·
summ -haud longe. 0. 90. 111101,οο prod. c. 91. infidum , neque. cap. 91.
maior et clarior - divinam, aut · ad aliam rem. cap. 93. auimo, omitteretne -
1100111 aestuans - humani ingenii cupido ignara visundi inuadit - paullulum mo-
do - uti escenderat· ipsa escenderat · promissa cognitum - omnis Ligari. c. 91.
adlevati facilius escenderent. o. 95. quonism tanti - patriciae, familia · iuxta 11-
que · luxurioso, tamen - Atque felicissumo - pudeat magis. 0. 96. rebus 111011.
o. 97. proxumos donis - illectus -· aderat victis · difficiliorem. Igitur - capientis -
pugnantis - circumfusi 3 denique. c. 98. territus Marius · vocibus: ipsi - 11011 su-
gerent pro 1101. 0. 100. 100011, 11010111 -apud omnes - 111 portas cohortis - 11011
diffidentia futuri. - illo et aliis temporibus. 110111. 0. 101.10 quatuor partis - pri-
mum adtigeram - plurimis. Dein - perculsos 1011111 · profligatis ‚ quos · ierat,
Mauris ab 111011 · ooourrit auxilio ·· hostes undique - horribile campis - equi, riri.
00101. duo quam oum 11 - laetitia quum -inopi vinam - satis. Atque - 1101111110
mutto plura · nostram experiri -1101111111 - vietum: 111111 -delicto 101111 -re-
gnum tutatum -· expulerat.. e. 105. ab amicis - licentiam permittit · deinde iti-
nere - ut. meriti - ignara: munificus benevolentiae eredebant. 0. rut. omnis un-
dique - mutant. Ceterum - 0011111101 rebus, tres - qui 91100101 stipendium 1111111-
01111 portaverat. e. 105. Sed itinere - sese quisque expedire -110011111, esp. 106.
adpellatz se - die vesper · toties fusum ·· ignis - ante 0001011111 -auditum, tum -
eredere proditos. 0. ¹⁰7· 1090111101 - maxumum louein · adesset, 0111111 -sao-
tum, magis -mi sReoulantimpenderantr illum - perventum„ Ibi. 0108. 11119110
91101- lidum Romania - multis 111101 · 1111190101- asueri nequivisse - ob qun -
proseptum, poet. o. 110. Ε1 hercle - indigni - numquam redditam - flagitiosum.
Ceterum ’- tutus 111111 - 1111101110. 0. sta..patel'aeit · uti illi - peteret, ultro. 0.
unadpellata Ubi - deiude abillo --ai.nuoeiat - oetemmtsi · 90101111001111111-
101, toro. 0.·113. 1011,.91111111 · ut vehunentes- [in colloquium --veniretur] -
plani. Sed - 10100111, dieitur --mnlta agitavisse ·· 110010111 --ut dietum secedit -
deductus. Per„ 0.,114. iada ad ·· laetru et ei· triumphavit..Ea..

. tt.1s'r0.nlt.ttttn FRAGMENTA.
101111.

3: Fannius· seret 7: invia tais. 8.·110110111. 9111111111οω 132 vulgus. 151
'estha-advorsus · ne ipsi · nefanda quse - [prasertim - eximat] 11111111ιό0011-
1111101111 - 101111 ι 0011111Ιί111 - tutus 111111 - Renes illum r· per taedium *tyranni-

 

