178

vi'a, pessumae artes, illis, qui coluere 111, nibil obliciunt31ei·
publicae innoxia cladi sunt„ Nunc quoniam illis, quantum mo-
res mci, non illorum flagitia poscebant, respondi, pauca <de
republica loquar. Primum omnium de Numidia bonum habete
animum, Quirites. Nam quae 11 boc tempus Iugurtham tutata
sunt, omnia removistis, auaritiam, imperitiam atque superbiam.
Deinde exercitus ibi est, locorum sciens; sed mehercule magis
p strenuus quam felin Nam magna„ pars eius avaritia aut temeri·
1111100111 adtrita est Quamobrem vos, quibus militaris aetas
cst, adnitimini mecum et capessite rempublicam: neque quem-
quam er calamitate aliorum aut imperatorum superbia metus ce·
perit Egomet in agmine, in proelio consultor idem et socius peri·
culi vobiscum adero; meque vosque in omnibus rebus iuxta ge
11111. Et prolecto, dis iuvantibus, omnia maturarunt, victoria,
prada, laus: quae 11 dubia aut procul essent, tamen omnis bo-
nos reipublicae subvenire decebat. Etenim ignavia nemo immor-
talis factus est: neque quisquam [1111111 liberis, uti aeterni forent,

'optavit3 magis, uti boni honestique vitam exigerent Plura dice-
rem, Quirites, si timidis virtutem verba adderent23 nam strenuis
abunde dictum puto?

16 Huiuscemodi oratione 11111111, Marius postquam plebis 1111-Ι
mos 11111101 videt, propere 1011111101, stipendio, armis aliisque
utilibus navis onerat: cum his A. Manlium legatum [1061111110-

110ςί10101111111001.’113.10011111111αὸ1101100.3111111.11011.1.1.111.111Η11111.
10100111111.11111111.1111111.60011.1.3.1.6.ιο.611111.01001100011011
Laidabcdegbrln 311...141’11111.00011..431111...131101111101.
11111.1.11111.ι.11111.1111.11011111111111011111111111111.
cutinproeliovin.llas.t. Rem. ν1111.311. 0110116...7910. [11101111

n. Bem. 1, cut 0111.,111111.11100110 vesque ita Carric,‚Wauius et vulgate, 01111. l.

Ι llio. 1. 11 alii 1101 meliores Cottii· mc cosque Gruter. et maior. 0011. pars Τις. Bru.

’ . 011100111111111 1101111100 111111, 000111. meret Natat. 111100. 11011101 tres Pelet.
1111111 Wartii. 311. 1. 1111101. 1. 110111. [.1. Paris, bac· ,d- ,10101 1111111101 est tet.

 

