apud legiones ‘venit - 177. in Hispaniam 1111111- 178. Mox
111111 flagitia in tali viro pudet dicere. ⁴- 179 Qua‘accidam aut
quo. -- 180. Imperii prolatandi percupidus habebatur, cetera
egregius. - 181. Vestes de pellibus rhenones 1011111111. - 181.
Speciem captoe urbis efficere discedentes... 1851111111 paulatim ι
suis invicem subveniunt, omnes in bellum coacti sunt. - 184.
canina, 111 111 Appius, facundia exercebatur. - 185. Nam talia
incepta consultorem vertissent, reipublicae pestem iactura. ·- 186.
Vizo. Stobos. - 187. Cossutius 11171101111111 1111110111 lavabatur.
- 188. Quae cis paucos dies iuncta in armis sunt. - 189. iudi·
cia bella atque paces. ·- 189 Omnium fluminum, quae iu ma·
ria, qua imperium Romanum est, fluunt, quam Graeci nis 11111
11111111171111111, maxumum esse Nilum consentitur ; proxuma
magnitudine esse Histrum scripsit Salustius. - 191. ( sc. Virgilius
111 peste describenda.) Sequitur ordinem 1711111111 Lucretius tenuit

, et Salustius, primo aerem, inde aquam post pabula 1111 corrupta. . .

.. 191. Nihil tam necessarium, aut magis, at ait Salustius, cum
cura dicendum - 195. Turbinum motus vagus 111 11 disiectus,
et, uti Salustii verbis utar, vorticosus. - 194· 8111111111, auctor
certissimus, asserit Tigrim et Euphratem 11110 fonto manare in
armenia, qui per diversa euntes longius dividuntur3 quoe tamen
terra, quat ab ipsis ambitur, Mesopotamia (11111111. - 195. Ρ110-

1101171395. 111111111111111111. - 177. hac ex Catilinario laudat· Prisc. da xil. rcr-
1111.Ι Aen. 1116. p 357. ltd. Kr. - 178. retus Scholiasta 'ad cio. pro bose. Ameri-
, 11110 §- 230. laudat bunc locum Wassius pag. 343. Edit. Harcrcamp. - ¹79· Dan..
111111171,,5,3, 18.·- 180. llaec ox Iugurtha laudat G. Fronto s. v. agnam- 181.
,8111101171181 - 181. Serv· 1111. 8, 557. - 183. Seru. ad hon. 11, 181.
- aar. non. ι, 191. nonna mos 111.. ι, is, 11. camma 111... sarisas,
aiattSalrrstins ab Appio 1111111111 refert , 1111101111- 185.Ι)011.11111111. 1, 37- 186.

ProhCath. 115011 1161.-187.(1101101111 11171916. Ed. Pasan- 188. id. 1993. -
,¹⁸9- Incerti dc orthographia p. 2794. Ed. 11111011- 190. quatiam sequunturiragmtn-
t'a 11111 ipsissimis 81111111 1111111 1111111111.κά res meunt, qtrarum apud 1111111 mentio

 

