40

nat, cum fascibus atque aliis imperii insignibus in eastra ad
Manlium contendit. Haec ubi Rcmae comperta sunt, Senatus ca-
tilinam et Manlium hostis iudicet5 ceterae multitudini diem sta-
tuit, ante quam sine fraude liceret ab armis discedere, proeter
11111111 capitalium condemnatie Praeterea decernit, 1111011111-
les delectum habeunt3 Antonius cum exercitu Catilinam persequi
maturet3 Cicero urbi praesidio eit En tempestate mihi imperium
populi Romani multov maxume miserabile visum est: cui quum
111 occasum abortu eolis omnia domitu armis parerent3 domi
otium atque divitiae, quae prima mortales putant, adfluerent3
fuere tamen cives, qui seque remque publicem obstinatis animis
perditum irent Namque duobus Senati decretis, ex tanta multi-
tudine, neque praemio inductus coniurationem patefecerat, neque
ex castris Catilinae quisquam omnium discesseram tanta iis mor-
37111, (atque) uti tabes, plerosque civium animos invaserat Neque
⁵ solum illis aliena meus erat, qui conscii coniurationis3 sed om·
nino cuncta plebes novarum rerum studio Catilinae incepta pro·

habat Id adeo more suo videbatur facere Nam semper in ci-

11111.11.ἰ111ἰ11’111111.811111. Heme. lucernalem. 11111119. comperte 111111. Bu. 1.
1. 3. 4. omnen Leid. (11111.- wan. Tur. 1. 1. Beru. 1. 1. 3. 11111. omisit Cort. edit.
Perit. ante quem diere. 111111. 61111111. 1111111111.- Guelf. ιο. Bcc3. 1111113. ii-
msraude lic. ab 11111. dite. lroe ordine Bae. 1. Guels. 1. 5. incert. strue. 111. 111111.
1111111. Edit Paria. Ι.1111.11.11.111.11. lic· ab erm. diac. 1. sr. Fabrie. 1111111. Viner. ι.
tres Guelf. Teg. 1111111. c. d. e. s. g. i. l. et Cetilin. Teg- 81111111 dr'scemit. Guelf- 6.
et (omisso 1111111) Vin. 1. een. decrevit. Guelf. 8. Β1111. 1. 1111111111 aen. Fabric. 2.
preterea decrevit. Guelf. 7. 1ο. Bas. 1. 11111. Leidh, Bern. 3. prceteree uti cone.
decernit. Guelf. 9. preterea deleet. 111111. decern. 11. 1. (1111111.4. dilectum. Erlang.
peter-eut. Guels. 11. 1111111. uterq. m. pr. 111111 eet. Bm. i. 1. 3. 1. omnes
[eid. Gruter. Wass. Τ111.1.1. 111111. 111111. 1111110111. eeqrteremqne. tic plu·

’ rimi ‚codd ceteri (utsupra c. 9) aut aeremque aut 11 et rem. neque aliqud pr. ἰη-
duet. incerti et Guell. 9. quemqnam ind. Leid. a. morbi, uti tabee. trec Wanii, duo
Gruteri, 1111111 Riv'ii Cod. utque etiam ‘in Part. e. 11111111. 11111111.Μί uta oeteti. ‘de-
emerat. Leid. 1. 11. ο. d. e. f. g, h. i.k.l.

 

