73

aspera, octo cohortes in fronte constituit: reliquarum signa in
subsidio artius collocat. Ab his centuriones omnis lectos et evo
11101, praterea ex gregariis militibus optumum quemque arma-
tum in primam aciem subducit. C. Manlium in'dextra, Faesula-
num quamdam in sinistra parte curare iubet: ipse curn libertis
et colonis propter Aquilam adsistit, qum bello Cimbrico C Ma·
rius in exercitu habuisse dicebatur. At ex altera parte C. Anto-
nius, pedibus aeger, quod praelio adesse nequibat, M. Petreio le-
gato exercitum permittit. Ille cohortes veteranas, quas-tumulti
caussa conscripserat, in fronte3 post eas ceterum exercitum in
subsidiis locat. lpse equo circumiens, unumquemque nominans ‘
adpellat, hortatur, rogat, ut meminerint, se contra latrones
inermos, pro patria, pra liberis, pro aris atque focis suis certa-
re. Homo militaris, quod amplius annos triginta tribunus, aut
praefectus, aut legatus, aut praetor cum magna gloria -in exerci-‘
11 luerat, plerosque ipsos factaqueeorum fortia noverat 5 ea com-

113 et Glareani libri, excellentiores Grut. m. 111. 1111 Wase, Bae. 1. 11110. reliqua-
rum vel reliquorum signa =plurimi libri. reliqua sigm Leid.'a‚ b. 0. d. f. b. m. aul>- ¹
titio creaturamque 1111111110 optimi libri. ex Leid. i. m. Reg. B. Pub. Mari.
A· Γ. 'Pemlo Martia. 100101 atevocator. ita Bas. ,1. 3. Fabret Rern. uterq. 1111101.
bc. vin. 2. 81111. Εο0. ouercam. 10. 11. 11111.1.11.0.0.1.1.1.1.11. electae et
, evocatos aut 10010111 vocator reliqui. 11 om. 811111. ορ1. q. armatum. armatum
om. Guelf. 5. colonibus Nar. Pala't. 8. Τ111.1. Ι111111.1. Guelf. 1. m. 110. 0110ήὶ11.

Patrcb ex Cuiacii codic. prope aqztil. liin. 1. Bru. 1. 3. Rem. 1. inc. Strur· leid. g.
b. m. 'in exercitu. in delet Guelf. 5. quod proelio om. Guelf. 3. quod bello 61011,
l. 5. 111111. 111111111ῂί11. Non. 8. 50. Τ11. 1. m. 110. insi-antem 11111111. Noa.
infreme corulitait Bar. 1. in actitata 11111111. Nou. 011119. Fratre. 00110001 duo
wanti. Bae. 3. ’,Τ111. r. 1110111111 raba uterq. 111111. San. 1. (111115. utrumquem·
que. 11111011. Guelffl. 13100001. lib. ,11 aram. Bar. 1. l. 11111115. teia. 1111 cort.
cernere 111115. decantare Thoan. 0011111011111. inermos Ursini liber. 110111ιῖ1 Tar. 2.
011111 11111111 ine. vin. 2. Frane. Guell. 7. 8. 1011111. Bar. 1. bunnar atqire Wis-
aa. ,1. in 11110111 non habirit ,primitur Guell. 11111011 0011. c· magna 'r'n 01. gl.

:10

 

