301

hunc movero possit P. B. lactum 10 dictum turpe . nihil pro ms tihi ο reductus

ast . vitiorum 010011οω11. 7· socii nostri in bollo. 8. Crispe Salusti . ordine ri-
11011111 . moribus tuis 0111111110 . tihi lacero ,auditorum cos . non quid Salu-

stiur.

Audendo et Corrigenda

Quamvis anagnu cura ac diligentia in hoc libro emandando adhibita est, ta·
11101 tnrp‘u quadam scriptum menda continet, 9110 notanda sunt:
Pag. 18. rurs. ὅ. nefanda corrigo 1101111111.
- 41- A. 000. ea.
- 50. -16.111011110.11101111.
- '70. - 11. pauco 0. pauca.
.· -ὲ- 87. - 9.1urgnrtharn 1119111111.
- 106. - 8111110111 0. Africam·
- 116. a· 6. superiobus 0. superioribus
Ι - ¹¹9· ιι- ¹7· tantumodo c. tantummodo.
- 138. - al. sauciabimur c. sauciabantur.
- 141. - 111. mult 0. multi.
-·- 118. - 9 ducam c. 1110111.
- 181. - 9. sauromatarum.
- 115. ι·- 11. atquo marc 0019110 inter mare.
- 111. - 18. cogit c. cogat.
- 111. ·- 3. occinuerant 0. 0001111111.
-141 -ι ι. caliditas c. calliditas.
- 156. - ao. fonto o. 10110.
- 165. -15. administatione 0. administratione.
- 185. -· 16. nequo illa 0. nequa in illa.
- 187. - 13. patronum restim. 0. patronum hi 10111111.
-1191- 19. 0100101110. 0100110111.
Casium, litteras, coateri, acilium, solers, adcuratr’ssimo‚ faciendum, Mussi-
’ mssa, quac contra orthographiam Salustio usitatam uno alterove 1000 leguntur, 11 “
litteram 11191110Νο inversum , ct interpunctionis signa, aliquoties turbata, leviora
duxi, quam quaeindioaro opus sit. Hoc addendum, in Iugurtha c. 97. equos ascende·
ra osso legandum, noa adscendero, quod confirmat (1011810110 11. 0100111010. Pran-
tarsa tria lragmouts alliomcdo laudata, 9110 in llist. libris sub finam leguntur , anto
fragm. ¹94· arant ponenda, ipsius enim auctorisvorba laudari manifestum est·

&mm—

 

